{% extends 'main/header.html' %}
{% csrf_token %}
{%block content%}


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  background-color: white;
  border: 10px solid black;
}

* {
  box-sizing: border-box;
}

p.ex1 {
  margin-bottom: 25px;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: 95%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Profile Page CSS */

.containerProfile {
    padding: 80px;
}

/* width of input fields set to max and def input fields */
input[type=text], input[type=number] {
  width: 20%;
  padding: 10px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* ALL BELOW IS STYLE FOR THE IMAGE UPLOAD */

.center {
    display:inline;
    margin: 3px;
  }

  /* This is the dotted blue box around the upload image  */
  .form-input {
    width: 300px;
    height: 300px;
   /* padding:3px; */
    background:#fff;
    border:2px dashed dodgerblue;
  }
 
  .form-input input {
    display:none;
  }
  /* This is the actual size of the image when it is uploaded  (remember .4 for opacity*/
  .form-input img {
    width: 300px;
    height: 300px;
    margin: 2px;
    opacity: 1;
  }

  /* Moves the reset/remove icon */ 
  .imgRemove{
    position: relative;
    bottom: 114px;
    left: 70%;
    background-color: transparent;
    border: none;
    font-size: 30px;
    outline: none;
  }
  .imgRemove::after{
    content: ' \21BA';
    color: #fff;
    font-weight: 900;
    border-radius: 8px;
    cursor: pointer;
  }
  .small{
    color: firebrick;
  } 
</style>
</head>

<body>

  <div class="container">
    <div class="topnav"> 
		<a href="/homepage">Homepage</a>
		<a href="/profile">Profile</a>
		<a href="/mapsView">Maps</a>
    </div>
  </div>
  
  <!-- This is the html for the upload image -->


<div>
    <form action="/action_page">
    <div style="border:3px; border-style:solid" class="containerProfile">
        <h1 style=" font-size:18px"><center> {{ user.name|title }} </center> </h1>
        <h1 style="font-size:18px"><center> Your role is {{ user.role|title }} </center> </h1>
        <h1 style="font-size:18px"><center> Your position is {{ user.position|title }} </center> </h1>
       <h1 style="font-size:18px"><center> Phone{{ user.phone|title }} </center> </h1>
        <h1 style="font-size:18px"><center> age{{ user.age|title }} </center> </h1>
       <h1 style="font-size:18px"><center> Records:{{ user.records|title }} </center> </h1>
       <h1 style="font-size:18px"><center> warnings: {{ user.warnings|title }} </center> </h1>
        <h1 style="font-size:18px"><center> Notes: {{ user.notes|title }} </center> </h1>
        <h1  style="font-size:18px"><center> Staff since {{ user.userSince|title }} </center> </h1>
</div>


        <br>
          <!-- {% for user in users %} -->
         <label for="warning"><b>{{ user|title }}.</b></label>
          <label for="warning"><b>{{ user.name|title }}.</b></label>
          <label for="warning"><b>{{ user.address|title }}.</b></label>
        <li>{{ user }}</li>
        <li>{{ user.name }}</li>
        <li>{{ user.address }}</li>
        <!-- {% endfor %} -->
        <div align = "left">
          <div class="image-upload-one">
            <div class="center">
              <div class="form-input">
                <label for="file-ip-1">
                  <img id="file-ip-1-preview" src="/static/imageUploadIcon.png">
                  <button type="button" class="imgRemove" onclick="myImgRemoveFunctionOne()"></button>
                </label>
                <input type="file"  name="img_one" id="file-ip-1" accept="image/*" onchange="showPreviewOne(event);">
              </div>
              <small class="small"> Click on the space above to upload an image</small>
            </div>
          </div>
            
          <script>

            function showPreviewOne(event){
              if(event.target.files.length > 0){
                let src = URL.createObjectURL(event.target.files[0]);
                let preview = document.getElementById("file-ip-1-preview");
                preview.src = src;
                preview.style.display = "block";
              } 
            }
            function myImgRemoveFunctionOne() {
              document.getElementById("file-ip-1-preview").src = "/static/imageUploadIcon.png";
            }

          </script>
    </div>
    
        <!-- This is the placement of all the stuff stuff -->

        <div style="position:relative; text-align:center;">

           <li> {{ UserManager.employeeID }} </li>

            <p> 
            <label for="name"><b>Name</b></label> 
                <input type="text" placeholder="Name" name="name" id="name" required>
            </p>
    
            <p>
            <label for="employeeID"><b>EmployeeID</b></label>
                <input type="text" placeholder="EmployeeID" name="employeeID" id="employeeID" required>
                <br>
            </p>

            <p>
            <label for="role"><b>Role</b></label>
                <input type="text" placeholder="Role" name="role" id="role" required>
                <br>
            </p>

                 <p> 
                <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>
                    <br>
                </p>

                <p> 
                <label for="Phone#"><b>Phone#</b></label>
                    <input type="text" placeholder="Enter Phone#" name="Phone#" id="Phone#" required>
                    <br>
                </p>
            
                <p>
                <label for="age"><b>Age</b></label>
                    <input type="number" placeholder="Age" name="age" id="age" required>
                    <br>
                </p>

                <p>
                <label for="position"><b>Position</b></label>
                    <input type="text" placeholder="Position" name="position" id="position" required>
                    <br>
                </p>

                <p>
                <label for="records"><b>Records</b></label>
                    <input type="text" placeholder="Records" name="records" id="records" required>
                    <br>
                </p>

                <p>
                <label for="warning"><b>Warning</b></label>
                    <input type="text" placeholder="Warning" name="warning" id="warning" required>
                    <br>
                </p>

            <p>
            <label for="notes"><b>Notes</b></label> <br>
                <textarea id="notes" name="notes" rows="20" cols="100"></textarea>
                <br>
            </p>

            <button type="submit" class="savebtn">Save</button> <br>
        </div>      
  
</body>
{%endblock%}



