<!DOCTYPE html>
{% csrf_token %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("/static/homepage.png");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: 95%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<!-- #maps leads nowhere rn be aware it will be changed in next iteration -->
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="/homepage">Homepage</a>
      <a href="/profile">Profile</a>
      <a href="/mapsView">Maps</a>
      <a href="/login">Login</a>
      <a href="/register">Register</a>
    </div>
  </div>

</div>

<!-- This begins the about us profile cards section -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 5px;
  text-align: center;
  background-color: #8A6767;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px;
  color: white;
  background-color: #4111;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #455859;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h3>About Slayersec</h3>
  <p>Slayersec Floor Management is the best Floor Management System Around</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Dan</h2>
        <p class="title">Database Master</p>
        <p>123@email.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mike</h2>
        <p class="title">PHP HTML Genius</p>
        <p>123@email.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Matthew</h2>
        <p class="title">PHP HTML Wiz</p>
        <p>123@email.com</p>
      </div>
    </div>
  </div>
  </div>


</body>
    <body>
</html>