{% extends 'main/header.html' %}
{% csrf_token %}
{%block content%}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"> </script>



  <link rel=stylesheet type="text/css" href="/static/grid.css">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	
  <script type="text/javascript" src="/static/grid.js"></script>

</head>

<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Position the navbar container inside the image */

.container {
  position: absolute;
  margin: 20px;
  width: 95%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* CSS for the grid */

.grid-container {
  display: grid;

  grid-template-columns: repeat(20, 0fr);
  grid-template-rows: repeat(20, 1fr);+
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.white-item {
  background-color: rgba(255, 255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 0px;
  text-align: left;
  width: 5%;
}

.black-item {
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 5%
}
.blue-item {
  background-color: rgba(0, 0, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  /* text-align: center; */
  width: 5%
}

.colors-container {
  display:flex;
  flex-direction:row;
  justify-contnet:center;
  align-items:center;
}

/* This is the CSS for the grid.js */


#container {
	position: relative;
	top: 30px;
	outline:2px solid #000;
	font-size: 0;
	margin:auto;
	height:960px;
	width:960px;
	padding: 0;
	border: none;
}


.grid {
	margin:0;
	padding:0;
	border:none;
	outline:1px solid #000;
	display:inline-block;
}

.btnColorsContainer {
  border-style: solid;
  border-width: 100px 100px;
  border-width: medium;
  border-length: 20px 20px;
  padding: 15px 25px 25px;
  margin: 0px 0px 25px 0px; 



}

</style>




<body>

<div class="container">
    <div class="topnav"> 
     <a href="/homepage">Homepage</a>
      <a href="/profile">Profile</a>
      <a href="/mapsView">Maps</a>
    </div>
  </div>
  <br><br><br><br><br><br><br>
  
    
  <!-- This is the Legend -->

  <div class="colors-container">
   <div class="white-item"></div> = Floor
   <div class="black-item"></div> = Wall
   <div class="blue-item"></div> = Door
  </div>


    <!--  THIS IS WHAT IS CAUSING THE SCREENSHOT TO TAKE -->

<div class="btnColorsContainer">
  <center><button class="allColors">Swap Between Colors</button></center>

  <center><button class="onlyBlack">Black</button></center>

  <center><button class="onlyBlue">Blue</button></center>

  <center><button class="onlyWhite">White</button></center>
</div>

<center><button class="newGrid">New Grid</button></center>

{% include 'includes/grid.html' %}



 <div id="capture" style="padding: 10px;">
    <center> <button type="submit" id="btn"> Take Screenshot </button> </center>
    <div id="container"> </div>
    <form method="POST" >{% csrf_token %}
    </form>
 <!---   <a download=myImage.png> -->

  </div>



<!--
  <div id="capture" style="padding: 10px">

     Make a new grid using the javascript file 


    <div id="container"></div>

  </div>
  -->


<!--  <center><button class="saveGrid">Save</button></center> -->

<!-- This.... 

  html2canvas(document.querySelector("#container")).then(canvas => {
    document.body.appendChild(canvas); 
    
    Is what is physically being captured so container or capture is what space it is being screenshoted -->

<script>

const capture = () => {
  const body = document.querySelector('body');
  body.id = 'capture';

  html2canvas(document.querySelector("#capture")).then(canvas => {
    document.body.appendChild(canvas);

  }).then(() => {
    var canvas = document.querySelector('canvas');
    canvas.style.display = 'none';
    var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
    var a = document.createElement("a");
    a.setAttribute('download', 'myImage.png');
    a.setAttribute('href', image);
    a.click();


  });
};


const btn = document.getElementById('btn');
btn.addEventListener('click', capture)

</script>





</body>

{%endblock%}