{% extends 'main/header.html' %}
{% csrf_token %}
{%block content%}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Image Upload</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana; margin:0}
.mySlides {display: none}

{
    margin:0px;
  }

  .center {
    display:inline;
    margin: 3px;
  }

  /* This is the dotted blue box around the upload image  */
  .form-input {
    width: 300px;
    height: 300px;
   /* padding:3px; */
    background:#fff;
    border:2px dashed dodgerblue;
  }
 
  .form-input input {
    display:none;
  }

  /* This is the size of the gray box around the upload icon 
  .form-input label {
    display:block;
    width: 300px;
    height: auto;
    max-height: 300px;
    background:#333;
    border-radius:10px;
    cursor:pointer;
  }
  */ 

  /* This is the actual size of the image when it is uploaded  (remember .4 for opacity*/
  .form-input img {
    width: 300px;
    height: 300px;
    margin: 2px;
    opacity: 1;
  }

  /* Moves the reset/remove icon */ 
  .imgRemove{
    position: relative;
    bottom: 114px;
    left: 70%;
    background-color: transparent;
    border: none;
    font-size: 30px;
    outline: none;
  }
  .imgRemove::after{
    content: ' \21BA';
    color: #fff;
    font-weight: 900;
    border-radius: 8px;
    cursor: pointer;
  }
  .small{
    color: firebrick;
  } 

.img {

  vertical-align: middle;
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: 95%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 49px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>


</style>
</head>
<body>

    

<div class="bg-img">
  <div class="container">
    <div class="topnav"> 
      <a href="/homepage">Homepage</a>
      <a href="/editProfile">Profile</a>
      <a href="/mapsView">Maps</a>
      <a href="/displayProfile">Your Profile</a>
    </div>
  </div>
 
</div>
<br><br><br><br>


  <div class="image-upload-one">
     <div class="center">
       <div class="form-input">
         <label for="file-ip-1">
           <img id="file-ip-1-preview" src="/static/imageUploadIcon.png">
           <button type="button" class="imgRemove" onclick="myImgRemoveFunctionOne()"></button>
         </label>
         <input type="file"  name="img_one" id="file-ip-1" accept="image/*" onchange="showPreviewOne(event);">
       </div>
       <small class="small"> Click on the space above to upload an image</small>
     </div>
   </div>

<h2> Map Overview </h2>

<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="/static/map1.png" style="width:100%">
  <div class="text">Map 1</div>
</div>

<div class="mySlides fade">

  <img src="/static/map2.png" style="width:100%">
  <div class="text">Map 2</div>
</div>

<div class="mySlides fade">

  <img src="/static/map3.png" style="width:100%">
  <div class="text">Map 3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div class="container" style="background-color:#F1F1F1">

<a href="/maps2D">Add a New Map ?</a>

</div> 


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

  <script>

    function showPreviewOne(event){
      if(event.target.files.length > 0){
        let src = URL.createObjectURL(event.target.files[0]);
        let preview = document.getElementById("file-ip-1-preview");
        preview.src = src;
        preview.style.display = "block";
      } 
    }
    function myImgRemoveFunctionOne() {
      document.getElementById("file-ip-1-preview").src = "/static/imageUploadIcon.png";
    }

  </script>

</body>
{%endblock%}